100001;Rivers in the Desert;Lyn;Rock;2017
100002;Veridis Quo;Daft Punk;Electronica;2001
100003;The Alphabeat;David Guetta;Electronica;2011
100004;Am I Dreaming;Metro Boomin;Hip Hop;2023
100005;The Final Countdown;Europe;Rock;1986
100006;Money, Money, Money;ABBA;Pop;1976
100007;Love Me Again;John Newman;Pop;2013
100008;Titanium;David Guetta;Electronica;2011
100009;Annihilate;Metro Boomin;Hip Hop;2023
100010;Colors Flying High;Lyn;Rock;2017
100011;Runaway;Galantis;Electronica;2016
100012;Big in Japan;Alphaville;Pop;1984
100013;Disconnected;Pegboard Nerds;Electronica;2012
100014;End of Line;Daft Punk;Electronica;2010
100015;Words;F.R. David;Pop;1983
100016;Shout;Tears For Fears;Rock;1984
100017;Womanizer;Britney Spears;Pop;2008
100018;Sorry for Party Rocking;LMFAO;Electronica;2011
100019;Rhinestone Eyes;Gorillaz;Pop;2010
100020;Emergency;Pegboard Nerds;Electronica;2014
100021;Poker Face;Lady Gaga;Pop;2008
100022;It's On Again;Alicia Keys;Pop;2014
100023;You Are Stronger;Lyn;Rock;2020
100024;Party Rock Anthem;LMFAO;Electronica;2011
100025;Break My Heart;Dua Lipa;Pop;2020
100026;We Got the Noise;Donots;Rock;2004
100027;Eye of the Tiger;Survivor;Rock;1982
100028;I'm Blue;Eiffel 65;Electronica;1999
